# MAUIBrowser

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIBrowser.csproj  MAUIBrowser.sln  MauiProgram.cs  README.md
Abstractions/: IBasicCRUD.cs  IBrowserStateManager.cs  IDataProvider.cs  IDataProviderBase.cs  IFastLinksDataProvider.cs  IHistoryData.cs  IHistoryDataProvider.cs  IHistoryPopupService.cs  IHistoryPopupServices.cs  IRepository.cs  ISettingsPopupServices.cs  ISettingsService.cs  ITabsPopupService.cs  IWebViewService.cs  IWebViewServices.cs
Auxiliary/: DAOExtensions.cs  DbConnectionOptions.cs  RootContainer.cs  WebViewSourceBuilder.cs
Converters/: IsVisibleButtonConverter.cs  IsVisibleLableConverter.cs  LabelIsVisibleConverter.cs  TabsCountToStringConverter.cs  UrlConverters.cs
CustomControls/Controls/: SearchEntryControls.xaml  SearchEntryControls.xaml.cs
CustomControls/Handlers/: SearchEntry.cs
DataAccessLayer/: FastLinksSQLiteProvider.cs  HistoryDataSQLiteProvider.cs
DataAccessLayer/Context/: DataProvider.cs
DataAccessLayer/DAO/: FastLinkInfoDAO.cs  HistoryInfoDAO.cs
DataAccessLayer/Implementations/: HistoryData.cs
Managers/: FastLinksManager.cs  HistoryManager.cs  SearchEngineManager.cs
Models/: FastLinkModel.cs  HistoryModel.cs  SearchEngineModel.cs  TabInfoModel.cs
Pages/: BottomControlsView.xaml  BottomControlsView.xaml.cs  BrowserTabPage.xaml  BrowserTabPage.xaml.cs  HistoryPopupView.xaml  HistoryPopupView.xaml.cs  HomePanelView.xaml  HomePanelView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabsCollectionPage.xaml  TabsCollectionPage.xaml.cs  TabsCollectionPopup.xaml  TabsCollectionPopup.xaml.cs
Services/: HistoryPopupServices.cs  SettingsPopupServices.cs  SettingsService.cs  TabsPopupService.cs  WebViewServices.cs
State/: BrowserState.cs  FastLinksState.cs  HistoryState.cs  SearchEngineState.cs
ViewModels/: BottomControlsViewModel.cs  BrowserTabPageModel.cs  HistoryPopupViewModel.cs  HomePanelViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs  TabsCollectionPageModel.cs  TabsCollectionPopupModel.cs
ViewModels/Locator/: ViewModelLocator.cs
Views/: MainPage.xaml  MainPage.xaml.cs
